.. _routines.fft:

.. currentmodule:: dpnp.fft

Discrete Fourier Transform (:mod:`dpnp.fft`)
============================================

.. hint:: `NumPy API Reference: Discrete Fourier Transform (numpy.fft) <https://numpy.org/doc/stable/reference/routines.fft.html>`_

Standard FFTs
-------------

.. autosummary::
   :toctree: generated/
   :nosignatures:

   fft
   ifft
   fft2
   ifft2
   fftn
   ifftn


Real FFTs
---------

.. autosummary::
   :toctree: generated/
   :nosignatures:

   rfft
   irfft
   rfft2
   irfft2
   rfftn
   irfftn


Hermitian FFTs
--------------

.. autosummary::
   :toctree: generated/
   :nosignatures:

   hfft
   ihfft


Helper routines
---------------

.. autosummary::
   :toctree: generated/
   :nosignatures:

   fftfreq
   rfftfreq
   fftshift
   ifftshift

   .. fft.config module is not implemented yet
   .. config.set_cufft_callbacks
   .. config.set_cufft_gpus
   .. config.get_plan_cache
   .. config.show_plan_cache_info

.. automodule:: dpnp.fft
    :no-index:
