[pycodestyle]
max_line_length = 120
ignore = E201

[tool:pytest]
# By default, tests marked as slow will be deselected.
# To run all tests, use -m "slow and not slow".
# To run only slow tests, use -m "slow".
addopts = -m "not slow" -p no:warnings --tb=short --strict-markers
norecursedirs = tests_perf
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    multi_gpu: marks tests that require a specified number of GPUs
    # Added due to -p no:warnings to avoid errors with --strict-markers
    filterwarnings: mark to filter warnings during tests

[versioneer]
VCS = git
versionfile_source = dpnp/_version.py
versionfile_build = dpnp/_version.py
tag_prefix =
parentdir_prefix = dpnp-

[bdist_wheel]
universal=1
