[pycodestyle]
max_line_length = 120
ignore = E201

[versioneer]
VCS = git
versionfile_source = dpnp/_version.py
versionfile_build = dpnp/_version.py
tag_prefix =
parentdir_prefix = dpnp-

[bdist_wheel]
universal=1
