[pycodestyle]
max_line_length = 120
ignore = E201

[tool:pytest]
# By default, tests marked as slow will be deselected.
# To run all tests, use -m "slow and not slow".
# To run only slow tests, use -m "slow".
addopts = -m "not slow" --tb=short --strict-markers
norecursedirs = tests_perf
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    multi_gpu: marks tests that require a specified number of GPUs
filterwarnings =
    # pkg_resources
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    # NumPy arccosh
    # Undefined behavior depends on the backend:
    # NumPy with OpenBLAS for np.array[1.0] does not raise a warning
    # while numpy with OneMKL raises RuntimeWarning
    ignore:invalid value encountered in arccosh:RuntimeWarning

[versioneer]
VCS = git
versionfile_source = dpnp/_version.py
versionfile_build = dpnp/_version.py
tag_prefix =
parentdir_prefix = dpnp-

[bdist_wheel]
universal=1
