[pycodestyle]
max_line_length = 120
ignore = E201

[tool:pytest]
addopts = -p no:warnings --tb=short --strict-markers
norecursedirs = tests_perf
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    multi_gpu: indicate number of GPUs required to run the test

[versioneer]
VCS = git
versionfile_source = dpnp/_version.py
versionfile_build = dpnp/_version.py
tag_prefix =
parentdir_prefix = dpnp-

[bdist_wheel]
universal=1
