.. _dtype:

Data type routines
==================

.. https://numpy.org/doc/stable/reference/routines.dtype.html

.. autosummary::
   :toctree: generated/
   :nosignatures:

   dpnp.can_cast
   dpnp.promote_types
   dpnp.min_scalar_type
   dpnp.result_type
   dpnp.common_type

Creating data types
-------------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   dpnp.dtype
   dpnp.format_parser

Data type information
---------------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   dpnp.finfo
   dpnp.iinfo

Data type testing
-----------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   dpnp.isdtype
   dpnp.issubdtype

Miscellaneous
-------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   dpnp.typename
   dpnp.mintypecode
