dpnp.flatiter
=============

.. currentmodule:: dpnp

.. autoclass:: flatiter

   ..
      Methods



   .. rubric:: Methods

   ..
      Special methods



   .. automethod:: __getitem__


   .. automethod:: __setitem__



   .. automethod:: __next__


   .. automethod:: __iter__


   ..
      Ordinary methods




   ..
      Special methods



   .. automethod:: __eq__


   .. automethod:: __ne__


   .. automethod:: __lt__


   .. automethod:: __le__


   .. automethod:: __gt__


   .. automethod:: __ge__



   ..
      Atributes

  