Available array data types
==========================

.. _Data types:

Data types
----------

Data types (dtypes) of DPNP arrays are limited by the following types:

- :obj:`bool <numpy.bool_>`
- :obj:`bool_ <numpy.bool_>`
- :obj:`cdouble <numpy.cdouble>`
- :obj:`complex <numpy.complex_>`
- :obj:`complex128 <numpy.complex128>`
- :obj:`complex64 <numpy.complex64>`
- :obj:`cfloat <numpy.cfloat>`
- :obj:`csingle <numpy.csingle>`
- :obj:`double <numpy.double>`
- :obj:`float <numpy.float>`
- :obj:`float_ <numpy.float_>`
- :obj:`float16 <numpy.float16>`
- :obj:`float32 <numpy.float32>`
- :obj:`float64 <numpy.float64>`
- :obj:`int <numpy.int>`
- :obj:`int_ <numpy.int_>`
- :obj:`int32 <numpy.int32>`
- :obj:`int64 <numpy.int64>`
- :obj:`intc <numpy.intc>`
- :obj:`single <numpy.single>`
- :obj:`singlecomplex <numpy.singlecomplex>`


Constants
---------

- :obj:`e <numpy.e>`
- :obj:`euler_gamma <numpy.euler_gamma>`
- :obj:`Inf <numpy.Inf>`
- :obj:`inf <numpy.inf>`
- :obj:`Infinity <numpy.Infinity>`
- :obj:`infty <numpy.infty>`
- :obj:`NAN <numpy.NAN>`
- :obj:`NaN <numpy.NaN>`
- :obj:`nan <numpy.nan>`
- :obj:`NINF <numpy.NINF>`
- :obj:`NZERO <numpy.NZERO>`
- :obj:`pi <numpy.pi>`
- :obj:`PINF <numpy.PINF>`
- :obj:`PZERO <numpy.PZERO>`
