

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-554F8VNE28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-554F8VNE28');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logic functions &mdash; Data Parallel Extension for NumPy 0.20.0dev1+4.g75b13c532f5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3fb3548c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dpnp.all" href="generated/dpnp.all.html" />
    <link rel="prev" title="dpnp.linalg.LinAlgError" href="generated/dpnp.linalg.LinAlgError.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Data Parallel Extension for NumPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">The N-dimensional array (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">Universal functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="routines.html">Routines (NumPy)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="array-creation.html">Array creation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="dtype.html">Data type routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.fft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional.html">Functional programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexing routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.linalg</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Logic functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#truth-value-testing">Truth value testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#array-contents">Array contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#array-type-testing">Array type testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logical-operations">Logical operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="math.html">Mathematical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Miscellaneous routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.random</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="set.html">Set routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html">Window functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipy.html">Routines (SciPy) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.scipy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtypes_table.html">Available array data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">Comparison Table NumPy/ DPNP/ CuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="array_api.html">Array API standard compatibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dpnp_backend_api.html">C++ backend API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Data Parallel Extension for NumPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="routines.html">Routines (NumPy)</a></li>
      <li class="breadcrumb-item active">Logic functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/logic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logic-functions">
<h1>Logic functions<a class="headerlink" href="#logic-functions" title="Link to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/routines.logic.html">NumPy API Reference: Logic functions</a></p>
</div>
<section id="truth-value-testing">
<h2>Truth value testing<a class="headerlink" href="#truth-value-testing" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.all.html#dpnp.all" title="dpnp.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span></code></a></p></td>
<td><p>Test whether all array elements along a given axis evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.any.html#dpnp.any" title="dpnp.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">any</span></code></a></p></td>
<td><p>Test whether any array element along a given axis evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="array-contents">
<h2>Array contents<a class="headerlink" href="#array-contents" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.isfinite.html#dpnp.isfinite" title="dpnp.isfinite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfinite</span></code></a></p></td>
<td><p>Test each element <span class="math notranslate nohighlight">\(x_i\)</span> of the input array <cite>x</cite> to determine if finite.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.isinf.html#dpnp.isinf" title="dpnp.isinf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isinf</span></code></a></p></td>
<td><p>Tests each element <span class="math notranslate nohighlight">\(x_i\)</span> of the input array <cite>x</cite> to determine if equal to positive or negative infinity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.isnan.html#dpnp.isnan" title="dpnp.isnan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnan</span></code></a></p></td>
<td><p>Tests each element <span class="math notranslate nohighlight">\(x_i\)</span> of the input array <cite>x</cite> to determine whether the element is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.isneginf.html#dpnp.isneginf" title="dpnp.isneginf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isneginf</span></code></a></p></td>
<td><p>Test element-wise for negative infinity, return result as bool array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.isposinf.html#dpnp.isposinf" title="dpnp.isposinf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isposinf</span></code></a></p></td>
<td><p>Test element-wise for positive infinity, return result as bool array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="array-type-testing">
<h2>Array type testing<a class="headerlink" href="#array-type-testing" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.iscomplex.html#dpnp.iscomplex" title="dpnp.iscomplex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iscomplex</span></code></a></p></td>
<td><p>Returns a bool array, where <code class="docutils literal notranslate"><span class="pre">True</span></code> if input element is complex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.iscomplexobj.html#dpnp.iscomplexobj" title="dpnp.iscomplexobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iscomplexobj</span></code></a></p></td>
<td><p>Check for a complex type or an array of complex numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.isfortran.html#dpnp.isfortran" title="dpnp.isfortran"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isfortran</span></code></a></p></td>
<td><p>Check if the array is Fortran contiguous but <em>not</em> C contiguous.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.isreal.html#dpnp.isreal" title="dpnp.isreal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isreal</span></code></a></p></td>
<td><p>Returns a bool array, where <code class="docutils literal notranslate"><span class="pre">True</span></code> if input element is real.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.isrealobj.html#dpnp.isrealobj" title="dpnp.isrealobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isrealobj</span></code></a></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>x</cite> is a not complex type or an array of complex numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.isscalar.html#dpnp.isscalar" title="dpnp.isscalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isscalar</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the type of <cite>element</cite> is a scalar type.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logical-operations">
<h2>Logical operations<a class="headerlink" href="#logical-operations" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.logical_and.html#dpnp.logical_and" title="dpnp.logical_and"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_and</span></code></a></p></td>
<td><p>Computes the logical AND for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.logical_or.html#dpnp.logical_or" title="dpnp.logical_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_or</span></code></a></p></td>
<td><p>Computes the logical OR for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.logical_not.html#dpnp.logical_not" title="dpnp.logical_not"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_not</span></code></a></p></td>
<td><p>Computes the logical NOT for each element <span class="math notranslate nohighlight">\(x_i\)</span> of input array <cite>x</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.logical_xor.html#dpnp.logical_xor" title="dpnp.logical_xor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logical_xor</span></code></a></p></td>
<td><p>Computes the logical XOR for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.allclose.html#dpnp.allclose" title="dpnp.allclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allclose</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if two arrays are element-wise equal within a tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.isclose.html#dpnp.isclose" title="dpnp.isclose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isclose</span></code></a></p></td>
<td><p>Returns a boolean array where two arrays are element-wise equal within a tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.array_equal.html#dpnp.array_equal" title="dpnp.array_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_equal</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if two arrays have the same shape and elements, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.array_equiv.html#dpnp.array_equiv" title="dpnp.array_equiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_equiv</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if input arrays are shape consistent and all elements equal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.greater.html#dpnp.greater" title="dpnp.greater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater</span></code></a></p></td>
<td><p>Computes the greater-than test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.greater_equal.html#dpnp.greater_equal" title="dpnp.greater_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greater_equal</span></code></a></p></td>
<td><p>Computes the greater-than or equal-to test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.less.html#dpnp.less" title="dpnp.less"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less</span></code></a></p></td>
<td><p>Computes the less-than test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.less_equal.html#dpnp.less_equal" title="dpnp.less_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">less_equal</span></code></a></p></td>
<td><p>Computes the less-than or equal-to test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.equal.html#dpnp.equal" title="dpnp.equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equal</span></code></a></p></td>
<td><p>Calculates equality test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.not_equal.html#dpnp.not_equal" title="dpnp.not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_equal</span></code></a></p></td>
<td><p>Calculates inequality test results for each element <span class="math notranslate nohighlight">\(x1_i\)</span> of the input array <cite>x1</cite> with the respective element <span class="math notranslate nohighlight">\(x2_i\)</span> of the input array <cite>x2</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/dpnp.linalg.LinAlgError.html" class="btn btn-neutral float-left" title="dpnp.linalg.LinAlgError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/dpnp.all.html" class="btn btn-neutral float-right" title="dpnp.all" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>