<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Array Manipulation Routines &mdash; dpnp 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dpnp.copyto" href="generated/dpnp.copyto.html" />
    <link rel="prev" title="dpnp.triu" href="generated/dpnp.triu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> dpnp
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">Multi-Dimensional Array (ndarray)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">Universal Functions (ufunc)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="routines.html">Routines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="creation.html">Array Creation Routines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Array Manipulation Routines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-operations">Basic operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-array-shape">Changing array shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transpose-like-operations">Transpose-like operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-number-of-dimensions">Changing number of dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-kind-of-array">Changing kind of array</a></li>
<li class="toctree-l4"><a class="reference internal" href="#joining-arrays">Joining arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#splitting-arrays">Splitting arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiling-arrays">Tiling arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-and-removing-elements">Adding and removing elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rearranging-elements">Rearranging elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="binary.html">Binary Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fft.html">FFT Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="linalg.html">Linear Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html">Logic Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html">Mathematical Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pad.html">Padding</a></li>
<li class="toctree-l3"><a class="reference internal" href="polynomials.html">Polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random Sampling (<code class="docutils literal notranslate"><span class="pre">dpnp.random</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sorting.html">Sorting, Searching, and Counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics.html">Statistical Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="special.html">Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="difference.html">Difference between DPNP and NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">Comparison Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscellaneous routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dpnp_backend_api.html">C++ backend API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpctl.html">DPCtl Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dpnp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
          <li><a href="routines.html">Routines</a> &raquo;</li>
      <li>Array Manipulation Routines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/manipulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="array-manipulation-routines">
<h1>Array Manipulation Routines<a class="headerlink" href="#array-manipulation-routines" title="Permalink to this headline"></a></h1>
<div class="section" id="basic-operations">
<h2>Basic operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.copyto.html#dpnp.copyto" title="dpnp.copyto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.copyto</span></code></a></p></td>
<td><p>Copies values from one array to another, broadcasting as necessary.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changing-array-shape">
<h2>Changing array shape<a class="headerlink" href="#changing-array-shape" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.reshape.html#dpnp.reshape" title="dpnp.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.reshape</span></code></a></p></td>
<td><p>Gives a new shape to an array without changing its data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.ravel.html#dpnp.ravel" title="dpnp.ravel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.ravel</span></code></a></p></td>
<td><p>Return a contiguous flattened array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transpose-like-operations">
<h2>Transpose-like operations<a class="headerlink" href="#transpose-like-operations" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.moveaxis.html#dpnp.moveaxis" title="dpnp.moveaxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.moveaxis</span></code></a></p></td>
<td><p>Move axes of an array to new positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.rollaxis.html#dpnp.rollaxis" title="dpnp.rollaxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.rollaxis</span></code></a></p></td>
<td><p>Roll the specified axis backwards, until it lies in a given position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.swapaxes.html#dpnp.swapaxes" title="dpnp.swapaxes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.swapaxes</span></code></a></p></td>
<td><p>Interchange two axes of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.transpose.html#dpnp.transpose" title="dpnp.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.transpose</span></code></a></p></td>
<td><p>Reverse or permute the axes of an array; returns the modified array.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">dpnp.dparray.T</span></code></p>
</div>
</div>
<div class="section" id="changing-number-of-dimensions">
<h2>Changing number of dimensions<a class="headerlink" href="#changing-number-of-dimensions" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.atleast_1d.html#dpnp.atleast_1d" title="dpnp.atleast_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.atleast_1d</span></code></a></p></td>
<td><p>Convert inputs to arrays with at least one dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.atleast_2d.html#dpnp.atleast_2d" title="dpnp.atleast_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.atleast_2d</span></code></a></p></td>
<td><p>View inputs as arrays with at least two dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.atleast_3d.html#dpnp.atleast_3d" title="dpnp.atleast_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.atleast_3d</span></code></a></p></td>
<td><p>View inputs as arrays with at least three dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.expand_dims.html#dpnp.expand_dims" title="dpnp.expand_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.expand_dims</span></code></a></p></td>
<td><p>Expand the shape of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.squeeze.html#dpnp.squeeze" title="dpnp.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.squeeze</span></code></a></p></td>
<td><p>Remove single-dimensional entries from the shape of an array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changing-kind-of-array">
<h2>Changing kind of array<a class="headerlink" href="#changing-kind-of-array" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.asarray.html#dpnp.asarray" title="dpnp.asarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.asarray</span></code></a></p></td>
<td><p>Converts an input object into array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.asnumpy.html#dpnp.asnumpy" title="dpnp.asnumpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.asnumpy</span></code></a></p></td>
<td><p>Returns the NumPy array with input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.asanyarray.html#dpnp.asanyarray" title="dpnp.asanyarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.asanyarray</span></code></a></p></td>
<td><p>Convert the input to an ndarray, but pass ndarray subclasses through.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.asfarray.html#dpnp.asfarray" title="dpnp.asfarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.asfarray</span></code></a></p></td>
<td><p>Return an array converted to a float type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.ascontiguousarray.html#dpnp.ascontiguousarray" title="dpnp.ascontiguousarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.ascontiguousarray</span></code></a></p></td>
<td><p>Return a contiguous array (ndim &gt;= 1) in memory (C order).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="joining-arrays">
<h2>Joining arrays<a class="headerlink" href="#joining-arrays" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.concatenate.html#dpnp.concatenate" title="dpnp.concatenate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.concatenate</span></code></a></p></td>
<td><p>Join a sequence of arrays along an existing axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.stack.html#dpnp.stack" title="dpnp.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.stack</span></code></a></p></td>
<td><p>Join a sequence of arrays along a new axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.hstack.html#dpnp.hstack" title="dpnp.hstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.hstack</span></code></a></p></td>
<td><p>Stack arrays in sequence horizontally (column wise).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.vstack.html#dpnp.vstack" title="dpnp.vstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.vstack</span></code></a></p></td>
<td><p>Stack arrays in sequence vertically (row wise).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="splitting-arrays">
<h2>Splitting arrays<a class="headerlink" href="#splitting-arrays" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</div>
<div class="section" id="tiling-arrays">
<h2>Tiling arrays<a class="headerlink" href="#tiling-arrays" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.repeat.html#dpnp.repeat" title="dpnp.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.repeat</span></code></a></p></td>
<td><p>Repeat elements of an array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adding-and-removing-elements">
<h2>Adding and removing elements<a class="headerlink" href="#adding-and-removing-elements" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.unique.html#dpnp.unique" title="dpnp.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.unique</span></code></a></p></td>
<td><p>Find the unique elements of an array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rearranging-elements">
<h2>Rearranging elements<a class="headerlink" href="#rearranging-elements" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.reshape.html#dpnp.reshape" title="dpnp.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpnp.reshape</span></code></a></p></td>
<td><p>Gives a new shape to an array without changing its data.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/dpnp.triu.html" class="btn btn-neutral float-left" title="dpnp.triu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/dpnp.copyto.html" class="btn btn-neutral float-right" title="dpnp.copyto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>