dpnp.random.RandomState
=======================

.. currentmodule:: dpnp.random

.. autoclass:: RandomState

   ..
      Methods



   .. rubric:: Methods

   ..
      Special methods








   ..
      Ordinary methods




   .. automethod:: get_state


   .. automethod:: get_sycl_device


   .. automethod:: get_sycl_queue


   .. automethod:: normal


   .. automethod:: rand


   .. automethod:: randint


   .. automethod:: randn


   .. automethod:: random_sample


   .. automethod:: standard_normal


   .. automethod:: uniform


   ..
      Special methods



   .. automethod:: __eq__


   .. automethod:: __ne__


   .. automethod:: __lt__


   .. automethod:: __le__


   .. automethod:: __gt__


   .. automethod:: __ge__



   ..
      Atributes

  