

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-554F8VNE28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-554F8VNE28');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear algebra (dpnp.linalg) &mdash; Data Parallel Extension for NumPy 0.20.0dev3+81.g090eb890962 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51bf9f6c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dpnp.dot" href="generated/dpnp.dot.html" />
    <link rel="prev" title="dpnp.iterable" href="generated/dpnp.iterable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Data Parallel Extension for NumPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">The N-dimensional array (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">Universal functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="routines.html">Routines (NumPy)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="array-creation.html">Array creation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="dtype.html">Data type routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.fft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional.html">Functional programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexing routines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.linalg</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matrix-and-vector-products">Matrix and vector products</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decompositions">Decompositions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-eigenvalues">Matrix eigenvalues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#norms-and-other-numbers">Norms and other numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solving-linear-equations">Solving linear equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-matrix-operations">Other matrix operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linear-algebra-on-several-matrices-at-once">Linear algebra on several matrices at once</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logic.html">Logic functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html">Mathematical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Miscellaneous routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.random</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="set.html">Set routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="window.html">Window functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipy.html">Routines (SciPy) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.scipy</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtypes_table.html">Available array data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">Comparison Table NumPy/ DPNP/ CuPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="array_api.html">Array API standard compatibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dpnp_backend_api.html">C++ backend API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Data Parallel Extension for NumPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="routines.html">Routines (NumPy)</a></li>
      <li class="breadcrumb-item active">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.linalg</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/linalg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-algebra-dpnp-linalg">
<span id="routines-linalg"></span><h1>Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dpnp.linalg</span></code>)<a class="headerlink" href="#linear-algebra-dpnp-linalg" title="Link to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/routines.linalg.html">NumPy API Reference: Linear algebra (numpy.linalg)</a></p>
</div>
<section id="matrix-and-vector-products">
<h2>Matrix and vector products<a class="headerlink" href="#matrix-and-vector-products" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.dot.html#dpnp.dot" title="dpnp.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a></p></td>
<td><p>Dot product of <cite>a</cite> and <cite>b</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.multi_dot.html#dpnp.linalg.multi_dot" title="dpnp.linalg.multi_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.multi_dot</span></code></a></p></td>
<td><p>Compute the dot product of two or more arrays in a single function call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.vdot.html#dpnp.vdot" title="dpnp.vdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vdot</span></code></a></p></td>
<td><p>Return the dot product of two vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.vecdot.html#dpnp.vecdot" title="dpnp.vecdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vecdot</span></code></a></p></td>
<td><p>Computes the vector dot product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.vecdot.html#dpnp.linalg.vecdot" title="dpnp.linalg.vecdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.vecdot</span></code></a></p></td>
<td><p>Computes the vector dot product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.inner.html#dpnp.inner" title="dpnp.inner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inner</span></code></a></p></td>
<td><p>Returns the inner product of two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.outer.html#dpnp.outer" title="dpnp.outer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outer</span></code></a></p></td>
<td><p>Returns the outer product of two arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.outer.html#dpnp.linalg.outer" title="dpnp.linalg.outer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.outer</span></code></a></p></td>
<td><p>Compute the outer product of two vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.matmul.html#dpnp.matmul" title="dpnp.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a></p></td>
<td><p>Matrix product of two arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.matmul.html#dpnp.linalg.matmul" title="dpnp.linalg.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matmul</span></code></a></p></td>
<td><p>Computes the matrix product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.matvec.html#dpnp.matvec" title="dpnp.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matvec</span></code></a></p></td>
<td><p>Matrix-vector dot product of two arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.vecmat.html#dpnp.vecmat" title="dpnp.vecmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vecmat</span></code></a></p></td>
<td><p>Vector-matrix dot product of two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.tensordot.html#dpnp.tensordot" title="dpnp.tensordot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensordot</span></code></a></p></td>
<td><p>Compute tensor dot product along specified axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.tensordot.html#dpnp.linalg.tensordot" title="dpnp.linalg.tensordot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.tensordot</span></code></a></p></td>
<td><p>Compute tensor dot product along specified axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.einsum.html#dpnp.einsum" title="dpnp.einsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">einsum</span></code></a></p></td>
<td><p>einsum(subscripts, <a href="#id1"><span class="problematic" id="id2">*</span></a>operands, out=None, dtype=None, order=&quot;K&quot;,         casting=&quot;same_kind&quot;, optimize=False)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.einsum_path.html#dpnp.einsum_path" title="dpnp.einsum_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">einsum_path</span></code></a></p></td>
<td><p>einsum_path(subscripts, <a href="#id3"><span class="problematic" id="id4">*</span></a>operands, optimize=&quot;greedy&quot;)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.matrix_power.html#dpnp.linalg.matrix_power" title="dpnp.linalg.matrix_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matrix_power</span></code></a></p></td>
<td><p>Raise a square matrix to the (integer) power <cite>n</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.kron.html#dpnp.kron" title="dpnp.kron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron</span></code></a></p></td>
<td><p>Kronecker product of two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.cross.html#dpnp.linalg.cross" title="dpnp.linalg.cross"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.cross</span></code></a></p></td>
<td><p>Returns the cross product of 3-element vectors.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="decompositions">
<h2>Decompositions<a class="headerlink" href="#decompositions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.cholesky.html#dpnp.linalg.cholesky" title="dpnp.linalg.cholesky"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.cholesky</span></code></a></p></td>
<td><p>Cholesky decomposition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.qr.html#dpnp.linalg.qr" title="dpnp.linalg.qr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.qr</span></code></a></p></td>
<td><p>Compute the qr factorization of a matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.svd.html#dpnp.linalg.svd" title="dpnp.linalg.svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.svd</span></code></a></p></td>
<td><p>Singular Value Decomposition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.svdvals.html#dpnp.linalg.svdvals" title="dpnp.linalg.svdvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.svdvals</span></code></a></p></td>
<td><p>Returns the singular values of a matrix (or a stack of matrices) <cite>x</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="matrix-eigenvalues">
<h2>Matrix eigenvalues<a class="headerlink" href="#matrix-eigenvalues" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.eig.html#dpnp.linalg.eig" title="dpnp.linalg.eig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.eig</span></code></a></p></td>
<td><p>Compute the eigenvalues and right eigenvectors of a square array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.eigh.html#dpnp.linalg.eigh" title="dpnp.linalg.eigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.eigh</span></code></a></p></td>
<td><p>Return the eigenvalues and eigenvectors of a complex Hermitian (conjugate symmetric) or a real symmetric matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.eigvals.html#dpnp.linalg.eigvals" title="dpnp.linalg.eigvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.eigvals</span></code></a></p></td>
<td><p>Compute the eigenvalues of a general matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.eigvalsh.html#dpnp.linalg.eigvalsh" title="dpnp.linalg.eigvalsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.eigvalsh</span></code></a></p></td>
<td><p>Compute the eigenvalues of a complex Hermitian or real symmetric matrix.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="norms-and-other-numbers">
<h2>Norms and other numbers<a class="headerlink" href="#norms-and-other-numbers" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.norm.html#dpnp.linalg.norm" title="dpnp.linalg.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.norm</span></code></a></p></td>
<td><p>Matrix or vector norm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.matrix_norm.html#dpnp.linalg.matrix_norm" title="dpnp.linalg.matrix_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matrix_norm</span></code></a></p></td>
<td><p>Computes the matrix norm of a matrix (or a stack of matrices) <cite>x</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.vector_norm.html#dpnp.linalg.vector_norm" title="dpnp.linalg.vector_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.vector_norm</span></code></a></p></td>
<td><p>Computes the vector norm of a vector (or batch of vectors) <cite>x</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.cond.html#dpnp.linalg.cond" title="dpnp.linalg.cond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.cond</span></code></a></p></td>
<td><p>Compute the condition number of a matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.det.html#dpnp.linalg.det" title="dpnp.linalg.det"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.det</span></code></a></p></td>
<td><p>Compute the determinant of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.matrix_rank.html#dpnp.linalg.matrix_rank" title="dpnp.linalg.matrix_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matrix_rank</span></code></a></p></td>
<td><p>Return matrix rank of array using SVD method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.slogdet.html#dpnp.linalg.slogdet" title="dpnp.linalg.slogdet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.slogdet</span></code></a></p></td>
<td><p>Compute the sign and (natural) logarithm of the determinant of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.trace.html#dpnp.trace" title="dpnp.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a></p></td>
<td><p>Return the sum along diagonals of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.trace.html#dpnp.linalg.trace" title="dpnp.linalg.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.trace</span></code></a></p></td>
<td><p>Returns the sum along the specified diagonals of a matrix (or a stack of matrices) <cite>x</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="solving-linear-equations">
<h2>Solving linear equations<a class="headerlink" href="#solving-linear-equations" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.solve.html#dpnp.linalg.solve" title="dpnp.linalg.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.solve</span></code></a></p></td>
<td><p>Solve a linear matrix equation, or system of linear scalar equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.tensorsolve.html#dpnp.linalg.tensorsolve" title="dpnp.linalg.tensorsolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.tensorsolve</span></code></a></p></td>
<td><p>Solve the tensor equation <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code> for x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.lstsq.html#dpnp.linalg.lstsq" title="dpnp.linalg.lstsq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.lstsq</span></code></a></p></td>
<td><p>Return the least-squares solution to a linear matrix equation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.inv.html#dpnp.linalg.inv" title="dpnp.linalg.inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.inv</span></code></a></p></td>
<td><p>Compute the (multiplicative) inverse of a matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.pinv.html#dpnp.linalg.pinv" title="dpnp.linalg.pinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.pinv</span></code></a></p></td>
<td><p>Compute the (Moore-Penrose) pseudo-inverse of a matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.tensorinv.html#dpnp.linalg.tensorinv" title="dpnp.linalg.tensorinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.tensorinv</span></code></a></p></td>
<td><p>Compute the 'inverse' of an N-dimensional array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-matrix-operations">
<h2>Other matrix operations<a class="headerlink" href="#other-matrix-operations" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.diagonal.html#dpnp.diagonal" title="dpnp.diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonal</span></code></a></p></td>
<td><p>Return specified diagonals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dpnp.linalg.diagonal.html#dpnp.linalg.diagonal" title="dpnp.linalg.diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.diagonal</span></code></a></p></td>
<td><p>Returns specified diagonals of a matrix (or a stack of matrices) <cite>x</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.matrix_transpose.html#dpnp.linalg.matrix_transpose" title="dpnp.linalg.matrix_transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.matrix_transpose</span></code></a></p></td>
<td><p>Transposes a matrix (or a stack of matrices) <cite>x</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dpnp.linalg.LinAlgError.html#dpnp.linalg.LinAlgError" title="dpnp.linalg.LinAlgError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linalg.LinAlgError</span></code></a></p></td>
<td><p>Generic Python-exception-derived object raised by LinAlg functions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="linear-algebra-on-several-matrices-at-once">
<h2>Linear algebra on several matrices at once<a class="headerlink" href="#linear-algebra-on-several-matrices-at-once" title="Link to this heading"></a></h2>
<p>Several of the linear algebra routines listed above are able to compute results
for several matrices at once, if they are stacked into the same array.</p>
<p>This is indicated in the documentation via input parameter specifications such
as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">:</span> <span class="pre">(...,</span> <span class="pre">M,</span> <span class="pre">M)</span> <span class="pre">{dpnp.ndarray,</span> <span class="pre">usm_ndarray}</span></code>. This means that if for
instance given an input array <code class="docutils literal notranslate"><span class="pre">a.shape</span> <span class="pre">==</span> <span class="pre">(N,</span> <span class="pre">M,</span> <span class="pre">M)</span></code>, it is interpreted as a
&quot;stack&quot; of N matrices, each of size M-by-M. Similar specification applies to
return values, for instance the determinant has <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">:</span> <span class="pre">(...)</span></code> and will in
this case return an array of shape <code class="docutils literal notranslate"><span class="pre">det(a).shape</span> <span class="pre">==</span> <span class="pre">(N,)</span></code>. This generalizes
to linear algebra operations on higher-dimensional arrays: the last 1 or 2
dimensions of a multidimensional array are interpreted as vectors or matrices,
as appropriate for each operation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/dpnp.iterable.html" class="btn btn-neutral float-left" title="dpnp.iterable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/dpnp.dot.html" class="btn btn-neutral float-right" title="dpnp.dot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>