.. _dtype:

.. currentmodule:: dpnp

Data type routines
==================

.. hint:: `NumPy API Reference: Data type routines <https://numpy.org/doc/stable/reference/routines.dtype.html>`_

.. autosummary::
   :toctree: generated/
   :nosignatures:

   can_cast
   promote_types
   min_scalar_type
   result_type
   common_type

Creating data types
-------------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   dtype
   format_parser

Data type information
---------------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   finfo
   iinfo

Data type testing
-----------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   isdtype
   issubdtype

Miscellaneous
-------------
.. autosummary::
   :toctree: generated/
   :nosignatures:

   typename
   mintypecode
